* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body, html {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.background {
  height: 100vh;
  width: 100%;
  background: linear-gradient(135deg, #ff2c74, #4722d5);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.background::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: url('https://www.transparenttextures.com/patterns/cubes.png');
  opacity: 0.1;
}

.login-box {
  backdrop-filter: blur(30px);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 40px 30px;
  width: 320px;
  text-align: center;
  color: white;
  position: relative;
  z-index: 2;
}

.login-box h2 {
  margin-bottom: 25px;
  font-size: 24px;
}

.login-box input[type="text"],
.login-box input[type="password"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 8px;
  color: white;
}

.login-box input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.password-field {
  position: relative;
}

.password-field a {
  display: block;
  font-size: 12px;
  color: #f7a;
  text-align: right;
  margin: 5px 0;
  text-decoration: none;
}

.remember {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: white;
  margin: 10px 0;
}

.remember input {
  margin-right: 8px;
}

.login-button {
  width: 100%;
  padding: 12px;
  background: #ffca2b;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  margin: 10px 0 20px;
}

.signup-link {
  font-size: 12px;
  color: white;
}

.signup-link a {
  color: #fff;
  text-decoration: underline;
}
