body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Segoe UI', sans-serif;
    background: url('background.jpg') no-repeat center center/cover;
    color: white;
  }
  
  .dashboard-background {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  
  .dashboard-container {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(20px);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    width: 90%;
    max-width: 900px;
  }
  
  .employee-details p {
    margin: 8px 0;
    font-size: 16px;
  }
  
  .glass-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .glass-table th, .glass-table td {
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: left;
    color: white;
  }
  
  .glass-table th {
    background: rgba(255, 255, 255, 0.2);
  }
